APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:KdTUtJW+iz9lhe57YYl4kqUOoB3IiGAIJLbJaIViY34=
APP_DEBUG=true
APP_URL=https://it223-backend-production.up.railway.app/
APP_CIPHER=AES-256-CBC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=pgsql
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=21161
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=QQVEKKbYRqMzfsqSYNxwYojkDEqZeKFb

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# Removed Memcached, Redis, and Mail configurations as they're not being used


