APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:KdTUtJW+iz9lhe57YYl4kqUOoB3IiGAIJLbJaIViY34=
APP_DEBUG=true
APP_URL=https://it223-backend-production.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DATABASE_URL=postgresql://postgres:QQVEKKbYRqMzfsqSYNxwYojkDEqZeKFb@shortline.proxy.rlwy.net:21161/railway

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=0
CORS_SUPPORTS_CREDENTIALS=true

SANCTUM_STATEFUL_DOMAINS=it223-backend-production.up.railway.app
SESSION_DOMAIN=.railway.app